#encoding:utf-8

#内置函数

#去绝对值函数。
print abs(100)

#比较函数 如果x<y，返回-1，如果x==y，返回0，如果x>y，返回1：
print cmp(2,1)

#强制转换
print int('123')

#函数名其实就是指向一个函数对象的引用，完全可以把函数名赋给一个变量，相当于给这个函数起了一个“别名”：

a = abs
print a(-1)